<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just went grocery shopping?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw7-aa-8M5">
                                <rect key="frame" x="102" y="70" width="215" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hungry?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-zb-Fsz">
                                <rect key="frame" x="188" y="253" width="60" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out your food inventory!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq2-5S-tu8">
                                <rect key="frame" x="91" y="293" width="237" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log your newly purchased food here. =)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7so-Ke-lCk">
                                <rect key="frame" x="67" y="111" width="303" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out ALL your current food!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-qC-DnU">
                                <rect key="frame" x="82" y="434" width="254" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dng-zt-ngu">
                                <rect key="frame" x="153" y="333" width="130" height="41"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Got Food ? ? ?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recFood:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HSv-ep-BpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q22-uV-ZCo">
                                <rect key="frame" x="166" y="474" width="86" height="41"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="All Food !">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allFood:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ic8-xW-1HQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-Ie-nZA">
                                <rect key="frame" x="150" y="152" width="118" height="41"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Got Food ! ! !">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logFood:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="I7g-66-dPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hai-FN-0nG">
                                <rect key="frame" x="0.0" y="615" width="414" height="34"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="What does the fox say (about this app)?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="videoButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hry-o6-pWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98739972177778657" green="1" blue="0.84017479047131027" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7so-Ke-lCk" secondAttribute="centerX" constant="-11.5" id="0ZL-ZM-iBQ"/>
                            <constraint firstAttribute="centerY" secondItem="7so-Ke-lCk" secondAttribute="centerY" constant="275.5" id="21C-0T-zDJ"/>
                            <constraint firstAttribute="centerX" secondItem="Ej6-Ie-nZA" secondAttribute="centerX" constant="-1.5" id="738-LO-paj"/>
                            <constraint firstItem="hai-FN-0nG" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="9GY-fJ-3zT"/>
                            <constraint firstItem="dng-zt-ngu" firstAttribute="top" secondItem="Hq2-5S-tu8" secondAttribute="bottom" constant="20" id="FNN-Bg-unR"/>
                            <constraint firstAttribute="centerX" secondItem="hai-FN-0nG" secondAttribute="centerX" id="Gcn-hu-J49"/>
                            <constraint firstAttribute="centerX" secondItem="Hq2-5S-tu8" secondAttribute="centerX" constant="-2.5" id="Kwg-Ce-A1F"/>
                            <constraint firstItem="hai-FN-0nG" firstAttribute="top" secondItem="q22-uV-ZCo" secondAttribute="bottom" constant="100" id="Tgb-ZJ-kjU"/>
                            <constraint firstItem="7so-Ke-lCk" firstAttribute="top" secondItem="Gw7-aa-8M5" secondAttribute="bottom" constant="20" id="VtL-Up-5hB"/>
                            <constraint firstAttribute="centerX" secondItem="q22-uV-ZCo" secondAttribute="centerX" constant="-2" id="YbT-c8-gEB"/>
                            <constraint firstAttribute="centerX" secondItem="qg1-qC-DnU" secondAttribute="centerX" constant="-2" id="b0Z-IZ-nID"/>
                            <constraint firstItem="Hq2-5S-tu8" firstAttribute="top" secondItem="vLa-zb-Fsz" secondAttribute="bottom" constant="20" id="jXX-kC-56W"/>
                            <constraint firstItem="Ej6-Ie-nZA" firstAttribute="top" secondItem="7so-Ke-lCk" secondAttribute="bottom" constant="20" id="oXH-7T-6f0"/>
                            <constraint firstItem="qg1-qC-DnU" firstAttribute="top" secondItem="dng-zt-ngu" secondAttribute="bottom" constant="60" id="oqM-MW-tmF"/>
                            <constraint firstItem="q22-uV-ZCo" firstAttribute="top" secondItem="qg1-qC-DnU" secondAttribute="bottom" constant="20" id="pgy-IQ-nbU"/>
                            <constraint firstItem="Gw7-aa-8M5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="qto-hE-7ez"/>
                            <constraint firstItem="vLa-zb-Fsz" firstAttribute="top" secondItem="Ej6-Ie-nZA" secondAttribute="bottom" constant="60" id="wH4-n8-d4C"/>
                            <constraint firstAttribute="centerX" secondItem="dng-zt-ngu" secondAttribute="centerX" constant="-11" id="yE3-nB-9jo"/>
                            <constraint firstAttribute="centerX" secondItem="Gw7-aa-8M5" secondAttribute="centerX" constant="-2.5" id="zDc-cE-P5M"/>
                            <constraint firstAttribute="centerX" secondItem="vLa-zb-Fsz" secondAttribute="centerX" constant="-11" id="zNO-1h-mOC"/>
                            <constraint firstAttribute="centerX" secondItem="7so-Ke-lCk" secondAttribute="centerX" constant="-9.5" id="zRe-lb-lNX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="21C-0T-zDJ"/>
                                <exclude reference="zRe-lb-lNX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RXE-Ty-YKz">
            <objects>
                <viewController id="ODN-sO-Iji" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4b-Wc-S7c"/>
                        <viewControllerLayoutGuide type="bottom" id="6GD-vF-q2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRs-zR-PXx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t3-gx-hjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
